# 音乐服务器地址
VITE_MUSIC_SERVE=http://47.113.117.43:3000

# 网站标题
VITE_SITE_TITLE=个人主页

# 网站描述
VITE_SITE_DESC=Welcome to my personal space

# 一言API
VITE_HITOKOTO_API=https://v1.hitokoto.cn/

# 网站开始年份
VITE_SITE_START=2026

# 网站作者
VITE_SITE_AUTHOR=浅墨

# 网站地址
VITE_SITE_URL=https://qimuovo.cn

# 网站备案号（可选，不需要可以留空）
VITE_SITE_ICP=陇ICP备2026000301号-1